<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd LaunchAgent template for running OnePane persistently on macOS.
  The install script (scripts/service-install.sh) substitutes the __PLACEHOLDERS__
  and writes the result to ~/Library/LaunchAgents/<label>.plist.
  Do not load this template directly.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <!-- Run the project's start wrapper (production server on the configured port). -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__WRAPPER__</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- Node's bin dir first so `npm`/`node` resolve under launchd's minimal PATH. -->
    <key>PATH</key>
    <string>__NODE_BIN__:/usr/local/bin:/usr/bin:/bin</string>
    <key>NODE_ENV</key>
    <string>production</string>
  </dict>

  <!-- Start at login and keep it alive (restart on crash/exit). -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <!-- Don't respawn faster than this (seconds) if it keeps failing. -->
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>__LOG__</string>
  <key>StandardErrorPath</key>
  <string>__LOG__</string>
</dict>
</plist>
